{
  "pages": [
    "pages/index/index",
    "pages/category/category",
    "pages/about/about",
    "pages/shopcar/shopcar",
    "pages/profile/profile",
    "pages/goodsdetail/goodsdetail",
    "pages/listpage/listpage",
    "pages/orderdetail/orderdetail",
    "pages/comorderdetail/comorderdetail",
    "pages/profileitem/profileitem",
    "pages/addressedit/addressedit",
    "pages/distribution/team",
    "pages/distribution/commission",
    "pages/distribution/promotion",
    "pages/distribution/teamdetail",
    "pages/distribution/withdraw",
    "pages/distribution/ranking",
    "pages/setting/setting",
    "template/template",
    "pages/mediaDetail/mediaDetail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#00c3c9",
    "navigationBarTitleText": "欢迎访问",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#00c3c9"
  },
  "tabBar": {
    "backgroundColor": "#fff",
    "color": "#2c2c2c",
    "selectedColor": "#00c3c9",
    "list": [
      {
        "text": "首页",
        "iconPath": "images/home_icon.png",
        "selectedIconPath": "images/home_icon_hl.png",
        "pagePath": "pages/index/index"
      },
      {
        "text": "购物车",
        "iconPath": "images/shopcar_icon.png",
        "selectedIconPath": "images/shopcar_icon_hl.png",
        "pagePath": "pages/shopcar/shopcar"
      },
      {
        "text": "我的",
        "iconPath": "images/profile_icon.png",
        "selectedIconPath": "images/profile_icon_hl.png",
        "pagePath": "pages/profile/profile"
      }
    ]
  }
}